with "config/ada_unbounded_perf_comparison_config.gpr";
project Ada_Unbounded_Perf_Comparison is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Unbounded_Perf_Comparison_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("a033919_std.adb", "a033919_pragmarc.adb", "a033919_gmp.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Unbounded_Perf_Comparison_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Unbounded_Perf_Comparison;
